<!DOCTYPE html>
<html>
<head>
	<title>COVID-19 CASE UPDATE</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
	
	*{
		margin: 0;
		padding: 0;
	}

	header{
		position: relative;
		background-color: #4364B2;
		font-family: 'Montserrat', sans-serif;
		font-variant: normal;
		color: #F1FEF4;
		margin: auto;
		width: 50%;
		height: 50px;
		text-align: center;
		opacity: 1;

	}

	table{
			border: 2px solid #2332FF;
			margin: auto;
        }

	table tr td, th {
		border: 1px solid #595959;

	}

	table tr th{
		background: #607B80;
	 	background: -moz-linear-gradient(top, #607B80 0%, #00b7ea 100% );
	 	background: -webkit-linear-gradient(#607B80 0%, #00b7ea 100%);
	 	background: -o-linear-gradient(#607B80 0%, #00b7ea 100%);
	 	background: linear-gradient(#607B80 0%, #00b7ea 100% ); 
		border-radius: 5px 5px 0 0;
		border-bottom: 2px solid #000000
		opacity: 0.8;
	}
	
	table tr td{
		background: #607B80;
		color: #F9F9F9;
	}

</style>
<header>COVID-19 CASE UPDATE <br> as at 9:30pm on 6th of April, 2020 </header>
<body>
	<table border="1" cellpadding="10" cellspacing="10">
		<tr>
			<th>#</th>

			<th>State</th>
			<th>COVID-19 Case Recorded</th>
			<th>Active Case(s)</th>
			<th>Total Discharged</th>
			<th>Total Deaths</th>
		</tr>

		<tr>
			<td>i</td>
			<td>Lagos state</td>
			<td>120</td>
			<td>85</td>
			<td>31</td>
			<td>2</td>

		</tr>
		<tr>
			<td>ii</td>
			<td>FCT</td>
			<td>48</td>
			<td>46</td>
			<td>0</td>
			<td>2</td>

		</tr>
		<tr>
			<td>iii</td>
			<td>Ogun state</td>
			<td>4</td>
			<td>4</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>iv</td>
			<td>Oyo state</td>
			<td>9</td>
			<td>7</td>
			<td>2</td>
			<td>0</td>

		</tr>
		<tr>
			<td>v</td>
			<td>Osun state</td>
			<td>20</td>
			<td>20</td>
			<td>1</td>
			<td>0</td>

		</tr>

		<tr>
			<td>vi</td>
			<td>Ekiti state</td>
			<td>2</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>

		</tr>
		<tr>
			<td>vii</td>
			<td>Edo state</td>
			<td>11</td>
			<td>10</td>
			<td>0</td>
			<td>1</td>

		</tr>
		<tr>
			<td>viii</td>
			<td>Rivers state</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>ix</td>
			<td>Bauchi state</td>
			<td>6</td>
			<td>6</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>x</td>
			<td>Enugu state</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xi</td>
			<td>Benue state</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xii</td>
			<td>Kaduna state</td>
			<td>5</td>
			<td>4</td>
			<td>1</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xiii</td>
			<td>Kwara state</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xiv</td>
			<td>Ondo state</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>

		</tr>
		<tr>
			<td>xv</td>
			<td>Akwa Ibom state</td>
			<td>5</td>
			<td>5</td>
			<td>0</td>
			<td>0</td>

		</tr>
	</table>

</body>
</html>